[pytest]
# Add options to be passed to pytest
addopts = --html=reports/report.html --self-contained-html

# Specify directories to search for tests
testpaths = src/tests

# Specify the default test file pattern
python_files = test_*.py

# Specify the default test function pattern
python_functions = test_*

# Specify the default test class pattern
python_classes = Test*

# Configure logging
log_cli = true
log_cli_level = INFO
log_file = pytest.log
log_file_level = INFO

# Configure markers (if any)
markers =
    performance: mark a test as a performance test.
    schema: mark a test as a schema validation test.
    consistency: mark a test as a data consistency test.